VITE_BACKEND_URL=http://localhost:4000 #API Gateway URL
VITE_SIGNUP_ROUTE=/auth/signup
VITE_LOGIN_ROUTE=/auth/login
VITE_DOES_EXIST_ROUTE=/auth/does-exists
VITE_GET_USER_DETAILS_ROUTE=/auth/details
VITE_GOOGLE_AUTH_ROUTE=/auth/google
VITE_SEND_OTP=/auth/send-verification
VITE_VERIFY_EMAIL=/auth/verify-email

VITE_FORGOT_PASSWORD_1=/auth/forgot-password_1
VITE_FORGOT_PASSWORD_2=/auth/forgot-password_2
VITE_SET_PIN=/auth/set-pin
VITE_RESET_PIN=/auth/reset-pin

VITE_DELETE_ACCOUNT=/auth/delete-account

VITE_CHECK_USERNAME=/auth/check-username
VITE_UPDATE_USERNAME=/auth/update-username

VITE_CLIP_TEXT_ENDPOINT=/clip/text
VITE_CLIP_GET_ENDPOINT=/clip/clips
VITE_CLIP_TEXT_DELETE_ENDPOINT=/clip/delete
VITE_CLIP_RESET_ENDPOINT=/clip/reset
VITE_CLIP_UPLOAD_IMAGE_ENDPOINT=/clip/upload-image
VITE_CLIP_UPLOAD_FILE_ENDPOINT=/clip/upload-file
VITE_CLIP_UPLOAD_PROFILE_PIC_ENDPOINT=/clip/upload-profile-pic
VITE_CLIP_REMOVE_PROFILE_PIC_ENDPOINT=/clip/remove-profile-pic
VITE_CLIP_REMOVE_MEDIA_ENDPOINT=/clip/remove-media


VITE_LOGOUT=/auth/logout
VITE_LOGOUT_ALL=/auth/logout-all

VITE_BASIC_TEXT_LIMIT=10
VITE_BASIC_IMAGE_LIMIT=2
VITE_BASIC_FILE_LIMIT=1
VITE_BASIC_TEXT_CHARACTER_LIMIT=5000
VITE_BASIC_IMAGE_SIZE_LIMIT=5MB
VITE_BASIC_FILE_SIZE_LIMIT=10MB

VITE_PRO_TEXT_LIMIT=1000
VITE_PRO_IMAGE_LIMIT=100
VITE_PRO_FILE_LIMIT=20
VITE_PRO_TEXT_CHARACTER_LIMIT=10000
VITE_PRO_IMAGE_SIZE_LIMIT=20MB
VITE_PRO_FILE_SIZE_LIMIT=50MB

VITE_PREMIUM_TEXT_LIMIT=2000
VITE_PREMIUM_IMAGE_LIMIT=500
VITE_PREMIUM_FILE_LIMIT=100
VITE_PREMIUM_TEXT_CHARACTER_LIMIT=20000
VITE_PREMIUM_IMAGE_SIZE_LIMIT=50MB
VITE_PREMIUM_FILE_SIZE_LIMIT=100MB


